{
  "name": "amin-building-manager",
  "version": "10.0.0",
  "private": true,
  "description": "عمارة الأمين — Firebase + Google + Firestore",
  "scripts": {
    "start": "npx serve ."
  },
  "engines": {
    "node": ">=18"
  }
}
